{
	"nodes":[
		{"id":"75b7ab1b21a5a176","type":"group","x":230,"y":-1115,"width":523,"height":1357,"label":"Step 3"},
		{"id":"018ad7d01b346be8","type":"group","x":-180,"y":-1080,"width":363,"height":830,"label":"Step 2"},
		{"id":"cbaff19ddea71590","type":"group","x":-740,"y":-580,"width":537,"height":420,"label":"Step One"},
		{"id":"665a10527c2aca24","type":"group","x":-900,"y":-160,"width":440,"height":290,"label":"Step 2.5"},
		{"id":"ecb4a44fc349cfaa","type":"text","text":"[[Network]] \n[[HTTP]]","x":-720,"y":-560,"width":180,"height":60,"color":"4"},
		{"id":"f0509c5b1f272a80","type":"text","text":"[[Bash]] \n[[Linux]]\n","x":-720,"y":-440,"width":180,"height":50,"color":"4"},
		{"id":"c5f86592585b626a","type":"text","text":"[[Programming]]\n","x":-720,"y":-340,"width":180,"height":34,"color":"4"},
		{"id":"d6796786445c0cbf","type":"text","text":"[[JavaScript]]","x":-720,"y":-240,"width":180,"height":60,"color":"4"},
		{"id":"a3e30af5e0ed32f1","type":"text","text":"[[python]]","x":-480,"y":-270,"width":125,"height":60,"color":"4"},
		{"id":"e1e8613bee3364e6","type":"text","text":"Golang","x":-480,"y":-400,"width":125,"height":60},
		{"id":"b12967d56ddf172b","type":"text","text":"[[SQl]]","x":-340,"y":-425,"width":117,"height":50,"color":"4"},
		{"id":"3e695aebd33f4530","type":"text","text":"Zero","x":-1198,"y":-366,"width":98,"height":50,"color":"1"},
		{"id":"a8da8e7e0a3a78d5","type":"text","text":"Vulnerabilities","x":1400,"y":-160,"width":183,"height":50},
		{"id":"bbd4a17b79c97e31","type":"text","text":"Automation","x":1400,"y":-263,"width":183,"height":50},
		{"id":"56f23c760afa463d","type":"text","text":"Recon","x":1400,"y":-350,"width":183,"height":60},
		{"id":"91f9918434663196","type":"text","text":"Techniques","x":1400,"y":-445,"width":183,"height":60},
		{"id":"b44c9055e8d91e02","type":"text","text":"Reasearch\n","x":1400,"y":-530,"width":183,"height":60},
		{"id":"e0e023ec61cc59ff","type":"text","text":"HUNTER","x":1740,"y":-349,"width":250,"height":60,"color":"1"},
		{"id":"48c16248ac9611b8","type":"text","text":"Course for OWASP","x":-160,"y":-1060,"width":229,"height":50},
		{"id":"5090e7467064d06e","type":"text","text":"Portswigger","x":-160,"y":-980,"width":186,"height":50},
		{"id":"34f3bc4b97f1962f","type":"text","text":"[[owasp]]","x":40,"y":-322,"width":123,"height":32,"color":"4"},
		{"id":"12841f61f22a9891","type":"text","text":"Methodology","x":1120,"y":-334,"width":160,"height":50},
		{"id":"45c069ad57252b0f","type":"text","text":"Practical Work","x":360,"y":-538,"width":170,"height":50},
		{"id":"f92285527a082e6d","type":"text","text":"","x":630,"y":-28,"width":50,"height":50},
		{"id":"094c8b836324804e","type":"text","text":"Practical Work","x":800,"y":-543,"width":175,"height":50},
		{"id":"d733cf2eac8e3be0","type":"text","text":"Proficient","x":800,"y":-333,"width":140,"height":50},
		{"id":"eee2eb2fc6b5f06f","type":"text","text":"Hack the Box\n","x":253,"y":-871,"width":167,"height":50},
		{"id":"3892af6e4a68e675","type":"text","text":"TryHcakMe","x":250,"y":-930,"width":173,"height":50},
		{"id":"dfd447c91a86cb6a","type":"text","text":"Book: the web application Hacker handbook","x":424,"y":-1013,"width":206,"height":58},
		{"id":"45e17fcc47ed90ed","type":"text","text":"Web Pentesting 101","x":430,"y":-1095,"width":225,"height":60},
		{"id":"3e2363e5777e726c","type":"text","text":"More Books and Source\n","x":253,"y":-730,"width":250,"height":60,"color":"2"},
		{"id":"35b919dd7d7a5ab1","type":"text","text":"Biggner","x":360,"y":-335,"width":120,"height":52},
		{"id":"ddfe07a90b5eb096","type":"text","text":"Mid level","x":560,"y":-339,"width":140,"height":60},
		{"id":"06e7eccab1bb294b","type":"text","text":"Pentester ?","x":582,"y":172,"width":145,"height":50},
		{"id":"ed21f99d5d1d4081","type":"text","text":"[[web-application-concept]]\n","x":-720,"y":-78,"width":180,"height":60},
		{"id":"aad44547bada2805","type":"text","text":"Burp Suite ","x":445,"y":-871,"width":170,"height":50},
		{"id":"2813c9e6d1007331","type":"text","text":"Book: WSTG","x":445,"y":-930,"width":153,"height":50},
		{"id":"6ddb64d02fbf6187","type":"text","text":"[[Write-Ups]]","x":560,"y":-700,"width":173,"height":55},
		{"id":"cff8d65cdee481b5","type":"text","text":"WebLog's","x":560,"y":-780,"width":151,"height":50},
		{"id":"b57acd9e560da031","type":"text","text":"[[PHP]]","x":-880,"y":42,"width":125,"height":60},
		{"id":"feca1b157dbefb2f","type":"text","text":"Django","x":-600,"y":72,"width":120,"height":50},
		{"id":"65aebd3d9c571a73","type":"text","text":"Node Js ","x":-755,"y":122,"width":125,"height":50}
	],
	"edges":[
		{"id":"f794521f63a66aa6","fromNode":"ecb4a44fc349cfaa","fromSide":"bottom","toNode":"f0509c5b1f272a80","toSide":"top"},
		{"id":"adab77c542418e0b","fromNode":"f0509c5b1f272a80","fromSide":"bottom","toNode":"c5f86592585b626a","toSide":"top"},
		{"id":"969e6737d3185b7c","fromNode":"c5f86592585b626a","fromSide":"bottom","toNode":"d6796786445c0cbf","toSide":"top"},
		{"id":"c8ccfb4e8082b979","fromNode":"d6796786445c0cbf","fromSide":"bottom","toNode":"ed21f99d5d1d4081","toSide":"top"},
		{"id":"5dd5a8e6e73efa3c","fromNode":"ed21f99d5d1d4081","fromSide":"bottom","toNode":"b57acd9e560da031","toSide":"top"},
		{"id":"c16b3681b2699248","fromNode":"ed21f99d5d1d4081","fromSide":"bottom","toNode":"65aebd3d9c571a73","toSide":"top"},
		{"id":"cbf647be30cbb63b","fromNode":"ed21f99d5d1d4081","fromSide":"bottom","toNode":"feca1b157dbefb2f","toSide":"top"},
		{"id":"9c18a12f638f6645","fromNode":"c5f86592585b626a","fromSide":"right","toNode":"a3e30af5e0ed32f1","toSide":"left"},
		{"id":"dcfd9044c2889d49","fromNode":"c5f86592585b626a","fromSide":"right","toNode":"e1e8613bee3364e6","toSide":"left"},
		{"id":"a7857e1236c71c17","fromNode":"c5f86592585b626a","fromSide":"right","toNode":"34f3bc4b97f1962f","toSide":"left"},
		{"id":"b22d68f02642f343","fromNode":"f0509c5b1f272a80","fromSide":"right","toNode":"34f3bc4b97f1962f","toSide":"left"},
		{"id":"106748259383ae75","fromNode":"ecb4a44fc349cfaa","fromSide":"right","toNode":"34f3bc4b97f1962f","toSide":"left"},
		{"id":"f72abf303a4a286b","fromNode":"d6796786445c0cbf","fromSide":"right","toNode":"34f3bc4b97f1962f","toSide":"left"},
		{"id":"50fe4384f10cae5a","fromNode":"ed21f99d5d1d4081","fromSide":"right","toNode":"34f3bc4b97f1962f","toSide":"left"},
		{"id":"daa500ce6184db34","fromNode":"34f3bc4b97f1962f","fromSide":"right","toNode":"35b919dd7d7a5ab1","toSide":"left"},
		{"id":"ff7d92b145db7e85","fromNode":"35b919dd7d7a5ab1","fromSide":"right","toNode":"ddfe07a90b5eb096","toSide":"left"},
		{"id":"3ee6cf6560f19155","fromNode":"c5f86592585b626a","fromSide":"right","toNode":"b12967d56ddf172b","toSide":"left"},
		{"id":"5f4efe2c0bfb0c2d","fromNode":"ddfe07a90b5eb096","fromSide":"right","toNode":"d733cf2eac8e3be0","toSide":"left"},
		{"id":"1e70664b5142670a","fromNode":"35b919dd7d7a5ab1","fromSide":"top","toNode":"45c069ad57252b0f","toSide":"bottom"},
		{"id":"9858a04e72f207bc","fromNode":"094c8b836324804e","fromSide":"bottom","toNode":"d733cf2eac8e3be0","toSide":"top"},
		{"id":"46e7d335a1a25758","fromNode":"45c069ad57252b0f","fromSide":"right","toNode":"094c8b836324804e","toSide":"left","toEnd":"none"},
		{"id":"98968f675a1b7bc0","fromNode":"ddfe07a90b5eb096","fromSide":"bottom","toNode":"f92285527a082e6d","toSide":"top"},
		{"id":"ec29f4bc315ed5c0","fromNode":"35b919dd7d7a5ab1","fromSide":"bottom","toNode":"f92285527a082e6d","toSide":"top"},
		{"id":"4a9a6babf2dd8a81","fromNode":"d733cf2eac8e3be0","fromSide":"bottom","toNode":"f92285527a082e6d","toSide":"top"},
		{"id":"33cdbf387aaea10e","fromNode":"f92285527a082e6d","fromSide":"bottom","toNode":"06e7eccab1bb294b","toSide":"top"},
		{"id":"848c8f253048c3c9","fromNode":"34f3bc4b97f1962f","fromSide":"top","toNode":"48c16248ac9611b8","toSide":"left"},
		{"id":"47ab6d0f40451672","fromNode":"34f3bc4b97f1962f","fromSide":"top","toNode":"5090e7467064d06e","toSide":"left"},
		{"id":"ac5f911013187e40","fromNode":"06e7eccab1bb294b","fromSide":"right","toNode":"12841f61f22a9891","toSide":"left"},
		{"id":"21d65d71af314081","fromNode":"12841f61f22a9891","fromSide":"right","toNode":"56f23c760afa463d","toSide":"left"},
		{"id":"3aaf852c7224abea","fromNode":"12841f61f22a9891","fromSide":"right","toNode":"91f9918434663196","toSide":"left"},
		{"id":"42fe7616a56a9a6d","fromNode":"12841f61f22a9891","fromSide":"right","toNode":"bbd4a17b79c97e31","toSide":"left"},
		{"id":"65853bb54331d5b0","fromNode":"12841f61f22a9891","fromSide":"right","toNode":"a8da8e7e0a3a78d5","toSide":"left"},
		{"id":"f2cdc311a54017cb","fromNode":"12841f61f22a9891","fromSide":"right","toNode":"b44c9055e8d91e02","toSide":"left"},
		{"id":"9b75003c4e5a41e7","fromNode":"b44c9055e8d91e02","fromSide":"right","toNode":"e0e023ec61cc59ff","toSide":"left"},
		{"id":"b6f1e3020a3cc6a5","fromNode":"91f9918434663196","fromSide":"right","toNode":"e0e023ec61cc59ff","toSide":"left"},
		{"id":"de513677e3421ff7","fromNode":"56f23c760afa463d","fromSide":"right","toNode":"e0e023ec61cc59ff","toSide":"left"},
		{"id":"dfb893db9774ada3","fromNode":"bbd4a17b79c97e31","fromSide":"right","toNode":"e0e023ec61cc59ff","toSide":"left"},
		{"id":"d31c403daf0cca95","fromNode":"a8da8e7e0a3a78d5","fromSide":"right","toNode":"e0e023ec61cc59ff","toSide":"left"},
		{"id":"cae3f2f576049a9b","fromNode":"3e695aebd33f4530","fromSide":"right","toNode":"ecb4a44fc349cfaa","toSide":"left"},
		{"id":"adfc177f2f8e63e5","fromNode":"3e695aebd33f4530","fromSide":"right","toNode":"f0509c5b1f272a80","toSide":"left"},
		{"id":"645af59f7dae524a","fromNode":"3e695aebd33f4530","fromSide":"right","toNode":"c5f86592585b626a","toSide":"left"},
		{"id":"fe4f7b55d1168eb3","fromNode":"3e695aebd33f4530","fromSide":"right","toNode":"d6796786445c0cbf","toSide":"left"},
		{"id":"6d8566c977e636ea","fromNode":"3e695aebd33f4530","fromSide":"right","toNode":"ed21f99d5d1d4081","toSide":"left"},
		{"id":"20a3855dab6ebb8e","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"eee2eb2fc6b5f06f","toSide":"bottom"},
		{"id":"ef1e437bc14fffde","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"3892af6e4a68e675","toSide":"left"},
		{"id":"2f3f7d219a525a83","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"aad44547bada2805","toSide":"left"},
		{"id":"04515c79f584b52e","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"aad44547bada2805","toSide":"left"},
		{"id":"3ae37a94e01cfc89","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"2813c9e6d1007331","toSide":"left"},
		{"id":"d00c7ca53de9b54e","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"dfd447c91a86cb6a","toSide":"right"},
		{"id":"99ada8861358d9ca","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"45e17fcc47ed90ed","toSide":"right"},
		{"id":"a245347fbddc03bd","fromNode":"45c069ad57252b0f","fromSide":"right","toNode":"6ddb64d02fbf6187","toSide":"bottom"},
		{"id":"3813b3c542055dcd","fromNode":"45c069ad57252b0f","fromSide":"right","toNode":"cff8d65cdee481b5","toSide":"left"},
		{"id":"b28690a3767d6aab","fromNode":"45c069ad57252b0f","fromSide":"right","toNode":"3e2363e5777e726c","toSide":"bottom"},
		{"id":"96c4676725e85984","fromNode":"45c069ad57252b0f","fromSide":"right","toNode":"ddfe07a90b5eb096","toSide":"top"}
	]
}