{
	"nodes":[
		{"id":"0cfa778c8db0e432","type":"group","x":-1900,"y":2000,"width":2070,"height":350,"label":"English Language"},
		{"id":"75b7ab1b21a5a176","type":"group","x":230,"y":-1115,"width":523,"height":1357,"label":"Step 3"},
		{"id":"018ad7d01b346be8","type":"group","x":-180,"y":-1080,"width":363,"height":830,"label":"Step 2"},
		{"id":"cbaff19ddea71590","type":"group","x":-740,"y":-580,"width":537,"height":420,"label":"Step One"},
		{"id":"665a10527c2aca24","type":"group","x":-900,"y":-160,"width":440,"height":320,"label":"Step 2.5"},
		{"id":"3e695aebd33f4530","type":"text","text":"Zero","x":-1198,"y":-366,"width":98,"height":50,"color":"1"},
		{"id":"e1e8613bee3364e6","type":"text","text":"Golang","x":-355,"y":-336,"width":125,"height":60},
		{"id":"a3e30af5e0ed32f1","type":"text","text":"[[python]]","x":-355,"y":-240,"width":125,"height":60,"color":"4"},
		{"id":"b12967d56ddf172b","type":"text","text":"[[SQl]]","x":-340,"y":-425,"width":117,"height":50,"color":"4"},
		{"id":"b57acd9e560da031","type":"text","text":"[[PHP]]","x":-880,"y":42,"width":125,"height":60},
		{"id":"48c16248ac9611b8","type":"text","text":"Course for OWASP","x":-160,"y":-1060,"width":229,"height":50},
		{"id":"feca1b157dbefb2f","type":"text","text":"Django","x":-580,"y":72,"width":120,"height":50},
		{"id":"ecb4a44fc349cfaa","type":"text","text":"[[Network]] \n[[HTTP]]","x":-720,"y":-560,"width":180,"height":60,"color":"4"},
		{"id":"65aebd3d9c571a73","type":"text","text":"Node Js ","x":-725,"y":47,"width":125,"height":50},
		{"id":"f0509c5b1f272a80","type":"text","text":"[[Bash]] \n[[Linux]]\n","x":-720,"y":-440,"width":180,"height":50,"color":"4"},
		{"id":"c5f86592585b626a","type":"text","text":"[[Programming]]\n","x":-720,"y":-340,"width":180,"height":34,"color":"4"},
		{"id":"d6796786445c0cbf","type":"text","text":"[[JavaScript]]","x":-720,"y":-240,"width":180,"height":60,"color":"4"},
		{"id":"ed21f99d5d1d4081","type":"text","text":"[[web-application-concept]]\n","x":-720,"y":-78,"width":180,"height":60},
		{"id":"5090e7467064d06e","type":"text","text":"Portswigger","x":-160,"y":-980,"width":186,"height":50},
		{"id":"d36b9899bc927a28","type":"text","text":"SKF labs\n","x":-159,"y":-912,"width":250,"height":60},
		{"id":"3892af6e4a68e675","type":"text","text":"TryHcakMe","x":250,"y":-930,"width":173,"height":50},
		{"id":"b44c9055e8d91e02","type":"text","text":"Reasearch\n","x":1400,"y":-530,"width":183,"height":60},
		{"id":"56f23c760afa463d","type":"text","text":"Recon","x":1400,"y":-350,"width":183,"height":60},
		{"id":"91f9918434663196","type":"text","text":"Techniques","x":1400,"y":-445,"width":183,"height":60},
		{"id":"a8da8e7e0a3a78d5","type":"text","text":"Vulnerabilities","x":1400,"y":-160,"width":183,"height":50},
		{"id":"bbd4a17b79c97e31","type":"text","text":"Automation","x":1400,"y":-263,"width":183,"height":50},
		{"id":"eee2eb2fc6b5f06f","type":"text","text":"Hack the Box\n","x":253,"y":-871,"width":167,"height":50},
		{"id":"dfd447c91a86cb6a","type":"text","text":"Book: the web application Hacker handbook","x":424,"y":-1013,"width":206,"height":58},
		{"id":"45e17fcc47ed90ed","type":"text","text":"Web Pentesting 101","x":430,"y":-1095,"width":225,"height":60},
		{"id":"3e2363e5777e726c","type":"text","text":"More Books and Source\n","x":253,"y":-730,"width":250,"height":60,"color":"2"},
		{"id":"6ddb64d02fbf6187","type":"text","text":"[[Write-Ups]]","x":560,"y":-700,"width":173,"height":55},
		{"id":"34f3bc4b97f1962f","type":"text","text":"[[owasp]]","x":40,"y":-322,"width":123,"height":32},
		{"id":"e0e023ec61cc59ff","type":"text","text":"HUNTER","x":1740,"y":-349,"width":250,"height":60,"color":"1"},
		{"id":"12841f61f22a9891","type":"text","text":"Methodology","x":1120,"y":-334,"width":160,"height":50},
		{"id":"094c8b836324804e","type":"text","text":"Practical Work","x":800,"y":-543,"width":175,"height":50},
		{"id":"d733cf2eac8e3be0","type":"text","text":"Proficient","x":800,"y":-333,"width":140,"height":50},
		{"id":"45c069ad57252b0f","type":"text","text":"Practical Work","x":360,"y":-538,"width":170,"height":50},
		{"id":"35b919dd7d7a5ab1","type":"text","text":"Biggner","x":360,"y":-335,"width":120,"height":52},
		{"id":"2813c9e6d1007331","type":"text","text":"Book: WSTG","x":445,"y":-930,"width":153,"height":50},
		{"id":"aad44547bada2805","type":"text","text":"Burp Suite ","x":445,"y":-871,"width":170,"height":50},
		{"id":"06e7eccab1bb294b","type":"text","text":"Pentester ?","x":582,"y":172,"width":145,"height":50},
		{"id":"f92285527a082e6d","type":"text","text":"","x":630,"y":-28,"width":50,"height":50},
		{"id":"ddfe07a90b5eb096","type":"text","text":"Mid level","x":560,"y":-339,"width":140,"height":60},
		{"id":"cff8d65cdee481b5","type":"text","text":"WebLog's","x":560,"y":-780,"width":151,"height":50},
		{"id":"7f24f49f2485318d","type":"text","text":"Fact and Figure's","x":-1220,"y":2020,"width":192,"height":60},
		{"id":"805cac8004ad5afe","type":"text","text":"Other \nNow I don't know.\n","x":-100,"y":2050,"width":250,"height":233},
		{"id":"c081f4590ce79e81","type":"text","text":"Zero","x":-1840,"y":2120,"width":105,"height":60,"color":"1"},
		{"id":"a48b430bce724424","type":"text","text":"Course","x":-1620,"y":2130,"width":180,"height":50},
		{"id":"8bd6fa4e7529b9ce","type":"text","text":"All Eras English ","x":-980,"y":2270,"width":250,"height":60},
		{"id":"2e09a6d6a35d5f73","type":"text","text":"Grammar English use (we university teacher book) ","x":-1240,"y":2130,"width":250,"height":60},
		{"id":"b6e0adfe93d58f85","type":"text","text":"","x":-620,"y":2130,"width":57,"height":60},
		{"id":"8f9006c84abb63d8","type":"text","text":"English Podcast's","x":-1240,"y":2240,"width":201,"height":60},
		{"id":"63ea5b891a4ca8f4","type":"text","text":"Coffee Break English","x":-980,"y":2180,"width":220,"height":60}
	],
	"edges":[
		{"id":"f794521f63a66aa6","fromNode":"ecb4a44fc349cfaa","fromSide":"bottom","toNode":"f0509c5b1f272a80","toSide":"top"},
		{"id":"adab77c542418e0b","fromNode":"f0509c5b1f272a80","fromSide":"bottom","toNode":"c5f86592585b626a","toSide":"top"},
		{"id":"969e6737d3185b7c","fromNode":"c5f86592585b626a","fromSide":"bottom","toNode":"d6796786445c0cbf","toSide":"top"},
		{"id":"c8ccfb4e8082b979","fromNode":"d6796786445c0cbf","fromSide":"bottom","toNode":"ed21f99d5d1d4081","toSide":"top"},
		{"id":"5dd5a8e6e73efa3c","fromNode":"ed21f99d5d1d4081","fromSide":"bottom","toNode":"b57acd9e560da031","toSide":"top"},
		{"id":"c16b3681b2699248","fromNode":"ed21f99d5d1d4081","fromSide":"bottom","toNode":"65aebd3d9c571a73","toSide":"top"},
		{"id":"cbf647be30cbb63b","fromNode":"ed21f99d5d1d4081","fromSide":"bottom","toNode":"feca1b157dbefb2f","toSide":"top"},
		{"id":"9c18a12f638f6645","fromNode":"c5f86592585b626a","fromSide":"right","toNode":"a3e30af5e0ed32f1","toSide":"left"},
		{"id":"dcfd9044c2889d49","fromNode":"c5f86592585b626a","fromSide":"right","toNode":"e1e8613bee3364e6","toSide":"left"},
		{"id":"a7857e1236c71c17","fromNode":"c5f86592585b626a","fromSide":"right","toNode":"34f3bc4b97f1962f","toSide":"left"},
		{"id":"b22d68f02642f343","fromNode":"f0509c5b1f272a80","fromSide":"right","toNode":"34f3bc4b97f1962f","toSide":"left"},
		{"id":"106748259383ae75","fromNode":"ecb4a44fc349cfaa","fromSide":"right","toNode":"34f3bc4b97f1962f","toSide":"left"},
		{"id":"f72abf303a4a286b","fromNode":"d6796786445c0cbf","fromSide":"right","toNode":"34f3bc4b97f1962f","toSide":"left"},
		{"id":"50fe4384f10cae5a","fromNode":"ed21f99d5d1d4081","fromSide":"right","toNode":"34f3bc4b97f1962f","toSide":"left"},
		{"id":"daa500ce6184db34","fromNode":"34f3bc4b97f1962f","fromSide":"right","toNode":"35b919dd7d7a5ab1","toSide":"left"},
		{"id":"ff7d92b145db7e85","fromNode":"35b919dd7d7a5ab1","fromSide":"right","toNode":"ddfe07a90b5eb096","toSide":"left"},
		{"id":"3ee6cf6560f19155","fromNode":"c5f86592585b626a","fromSide":"right","toNode":"b12967d56ddf172b","toSide":"left"},
		{"id":"5f4efe2c0bfb0c2d","fromNode":"ddfe07a90b5eb096","fromSide":"right","toNode":"d733cf2eac8e3be0","toSide":"left"},
		{"id":"1e70664b5142670a","fromNode":"35b919dd7d7a5ab1","fromSide":"top","toNode":"45c069ad57252b0f","toSide":"bottom"},
		{"id":"9858a04e72f207bc","fromNode":"094c8b836324804e","fromSide":"bottom","toNode":"d733cf2eac8e3be0","toSide":"top"},
		{"id":"46e7d335a1a25758","fromNode":"45c069ad57252b0f","fromSide":"right","toNode":"094c8b836324804e","toSide":"left","toEnd":"none"},
		{"id":"98968f675a1b7bc0","fromNode":"ddfe07a90b5eb096","fromSide":"bottom","toNode":"f92285527a082e6d","toSide":"top"},
		{"id":"ec29f4bc315ed5c0","fromNode":"35b919dd7d7a5ab1","fromSide":"bottom","toNode":"f92285527a082e6d","toSide":"top"},
		{"id":"4a9a6babf2dd8a81","fromNode":"d733cf2eac8e3be0","fromSide":"bottom","toNode":"f92285527a082e6d","toSide":"top"},
		{"id":"33cdbf387aaea10e","fromNode":"f92285527a082e6d","fromSide":"bottom","toNode":"06e7eccab1bb294b","toSide":"top"},
		{"id":"848c8f253048c3c9","fromNode":"34f3bc4b97f1962f","fromSide":"top","toNode":"48c16248ac9611b8","toSide":"left"},
		{"id":"47ab6d0f40451672","fromNode":"34f3bc4b97f1962f","fromSide":"top","toNode":"5090e7467064d06e","toSide":"left"},
		{"id":"ac5f911013187e40","fromNode":"06e7eccab1bb294b","fromSide":"right","toNode":"12841f61f22a9891","toSide":"left"},
		{"id":"21d65d71af314081","fromNode":"12841f61f22a9891","fromSide":"right","toNode":"56f23c760afa463d","toSide":"left"},
		{"id":"3aaf852c7224abea","fromNode":"12841f61f22a9891","fromSide":"right","toNode":"91f9918434663196","toSide":"left"},
		{"id":"42fe7616a56a9a6d","fromNode":"12841f61f22a9891","fromSide":"right","toNode":"bbd4a17b79c97e31","toSide":"left"},
		{"id":"65853bb54331d5b0","fromNode":"12841f61f22a9891","fromSide":"right","toNode":"a8da8e7e0a3a78d5","toSide":"left"},
		{"id":"f2cdc311a54017cb","fromNode":"12841f61f22a9891","fromSide":"right","toNode":"b44c9055e8d91e02","toSide":"left"},
		{"id":"9b75003c4e5a41e7","fromNode":"b44c9055e8d91e02","fromSide":"right","toNode":"e0e023ec61cc59ff","toSide":"left"},
		{"id":"b6f1e3020a3cc6a5","fromNode":"91f9918434663196","fromSide":"right","toNode":"e0e023ec61cc59ff","toSide":"left"},
		{"id":"de513677e3421ff7","fromNode":"56f23c760afa463d","fromSide":"right","toNode":"e0e023ec61cc59ff","toSide":"left"},
		{"id":"dfb893db9774ada3","fromNode":"bbd4a17b79c97e31","fromSide":"right","toNode":"e0e023ec61cc59ff","toSide":"left"},
		{"id":"d31c403daf0cca95","fromNode":"a8da8e7e0a3a78d5","fromSide":"right","toNode":"e0e023ec61cc59ff","toSide":"left"},
		{"id":"cae3f2f576049a9b","fromNode":"3e695aebd33f4530","fromSide":"right","toNode":"ecb4a44fc349cfaa","toSide":"left"},
		{"id":"adfc177f2f8e63e5","fromNode":"3e695aebd33f4530","fromSide":"right","toNode":"f0509c5b1f272a80","toSide":"left"},
		{"id":"645af59f7dae524a","fromNode":"3e695aebd33f4530","fromSide":"right","toNode":"c5f86592585b626a","toSide":"left"},
		{"id":"fe4f7b55d1168eb3","fromNode":"3e695aebd33f4530","fromSide":"right","toNode":"d6796786445c0cbf","toSide":"left"},
		{"id":"6d8566c977e636ea","fromNode":"3e695aebd33f4530","fromSide":"right","toNode":"ed21f99d5d1d4081","toSide":"left"},
		{"id":"20a3855dab6ebb8e","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"eee2eb2fc6b5f06f","toSide":"bottom"},
		{"id":"ef1e437bc14fffde","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"3892af6e4a68e675","toSide":"left"},
		{"id":"2f3f7d219a525a83","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"aad44547bada2805","toSide":"left"},
		{"id":"04515c79f584b52e","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"aad44547bada2805","toSide":"left"},
		{"id":"3ae37a94e01cfc89","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"2813c9e6d1007331","toSide":"left"},
		{"id":"d00c7ca53de9b54e","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"dfd447c91a86cb6a","toSide":"right"},
		{"id":"99ada8861358d9ca","fromNode":"45c069ad57252b0f","fromSide":"top","toNode":"45e17fcc47ed90ed","toSide":"right"},
		{"id":"a245347fbddc03bd","fromNode":"45c069ad57252b0f","fromSide":"right","toNode":"6ddb64d02fbf6187","toSide":"bottom"},
		{"id":"3813b3c542055dcd","fromNode":"45c069ad57252b0f","fromSide":"right","toNode":"cff8d65cdee481b5","toSide":"left"},
		{"id":"b28690a3767d6aab","fromNode":"45c069ad57252b0f","fromSide":"right","toNode":"3e2363e5777e726c","toSide":"bottom"},
		{"id":"96c4676725e85984","fromNode":"45c069ad57252b0f","fromSide":"right","toNode":"ddfe07a90b5eb096","toSide":"top"},
		{"id":"5289cf35defde09a","fromNode":"c081f4590ce79e81","fromSide":"right","toNode":"a48b430bce724424","toSide":"left"},
		{"id":"3ca97d99e8ec95b5","fromNode":"c081f4590ce79e81","fromSide":"right","toNode":"a48b430bce724424","toSide":"left"},
		{"id":"beca72afb73f2379","fromNode":"8f9006c84abb63d8","fromSide":"right","toNode":"63ea5b891a4ca8f4","toSide":"left"},
		{"id":"1da61deca2134032","fromNode":"8f9006c84abb63d8","fromSide":"right","toNode":"8bd6fa4e7529b9ce","toSide":"left"},
		{"id":"f4bab50d895c8c52","fromNode":"2e09a6d6a35d5f73","fromSide":"right","toNode":"805cac8004ad5afe","toSide":"left"},
		{"id":"25ce0e62196cc45f","fromNode":"8bd6fa4e7529b9ce","fromSide":"right","toNode":"b6e0adfe93d58f85","toSide":"left"},
		{"id":"e10319a6b632c99f","fromNode":"7f24f49f2485318d","fromSide":"right","toNode":"b6e0adfe93d58f85","toSide":"left"},
		{"id":"884d44f2d7bc9ec2","fromNode":"63ea5b891a4ca8f4","fromSide":"right","toNode":"b6e0adfe93d58f85","toSide":"left"},
		{"id":"c07f80103c476540","fromNode":"34f3bc4b97f1962f","fromSide":"top","toNode":"d36b9899bc927a28","toSide":"bottom"},
		{"id":"30d238070c13a1d4","fromNode":"c081f4590ce79e81","fromSide":"right","toNode":"a48b430bce724424","toSide":"left"},
		{"id":"cc0f397950fc6d0e","fromNode":"a48b430bce724424","fromSide":"right","toNode":"7f24f49f2485318d","toSide":"left"},
		{"id":"547de363f1f4d2fc","fromNode":"a48b430bce724424","fromSide":"right","toNode":"2e09a6d6a35d5f73","toSide":"left"},
		{"id":"5cae4509b5543399","fromNode":"a48b430bce724424","fromSide":"right","toNode":"8f9006c84abb63d8","toSide":"left"}
	]
}